# location-service

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/ahmetserdargeze/migrosassesment/: TemplateprojectApplication.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/data/entity/: Courier.java  CourierLog.java  CourierNearestStores.java  StoresCordinates.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/data/repository/: CourierLogRepository.java  CourierRepository.java  StoreCordinatesRepository.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/: CourierNearestStores.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/data/entity/: Courier.java  CourierLog.java  StoresCordinates.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/data/repository/: CourierLogRepository.java  CourierRepository.java  StoreCordinatesRepository.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/input/: CreateCourierLogInput.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/observer/: Observable.java  Observer.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/observer/courier/: CourierObservable.java  CourierObservableData.java  MobileObserver.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/model/response/: BaseResponse.java  CourierLogSaveResponse.java  TotalTravelDistanceResponse.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/restcontroller/: BaseController.java  CourierRestController.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/service/contract/: CourierService.java
src/main/java/com/ahmetserdargeze/migrosassesment/solution1/service/impl/: BaseServiceImpl.java  CourierServiceImpl.java
src/main/java/com/ahmetserdargeze/migrosassesment/utils/: UtilsFunc.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ahmetserdargeze/migrosassesment/: TemplateprojectApplicationTests.java
